version: '3.8'

services:
  backend:
    build: .  # Construir la imagen usando el Dockerfile
    container_name: flappybird-backend
    ports:
      - "3000:3000"  # Mapear el puerto 3000 del host al puerto 3000 del contenedor
    environment:
      - MONGO_URI=${MONGO_URI}  # Usar la variable de entorno del archivo .env
      - PORT=${PORT}
    volumes:
      - .:/app  # Montar el código actual en el contenedor
    restart: unless-stopped  # Reiniciar el contenedor automáticamente